# MoneySaving

./: MoneySaving.sln  README.md
MoneySaving/: MoneySaving.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MoneySaving/Areas/Identity/: IdentityHostingStartup.cs
MoneySaving/Controllers/: CashflowTypesController.cs  CategoryMapsController.cs  FundPortsController.cs  FundTransactionsController.cs  HomeController.cs  MCategoriesController.cs  MPocketsController.cs  MainTransactionsController.cs  PocketsController.cs
MoneySaving/Controllers/Fund/: DailyNavsController.cs  FundPortsController.cs  FundSummaryController.cs  FundTransactionsController.cs  MAmcsController.cs  MFundFlowTypesController.cs  MFundsController.cs
MoneySaving/Controllers/Salary/: MSalariesController.cs  MSalaryTypesController.cs
MoneySaving/Controllers/Saving/: CashflowTypesController.cs  MCategoriesController.cs  MPocketsController.cs  MainTransactionsController.cs
MoneySaving/DAL/: MoneyContext.cs  MoneyInitializer.cs
MoneySaving/Data/: ApplicationDbContext.cs
MoneySaving/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200726045225_TestMigration.Designer.cs  20200726045225_TestMigration.cs  20200726045418_AddUserColumn.Designer.cs  20200726045418_AddUserColumn.cs  20200726064033_AddedUserColumn.Designer.cs  20200726064033_AddedUserColumn.cs  20200726064843_ModifyDbContext.Designer.cs  20200726064843_ModifyDbContext.cs  20200726065921_ModifyCashflowTypeTable.Designer.cs  20200726065921_ModifyCashflowTypeTable.cs  20200726071901_RemoveUpdateByColumanAllTable.Designer.cs  20200726071901_RemoveUpdateByColumanAllTable.cs  20200726161118_CustomDB.Designer.cs  20200726161118_CustomDB.cs  20200726162124_UseIdentityUser.Designer.cs  20200805141309_EditMFundFK.cs  (+27 more)
MoneySaving/DbContext/: MoneyContext.cs
MoneySaving/Migrations/: 20200613035701_InitialCreate.Designer.cs  20200613035701_InitialCreate.cs  20200626151315_InitialCreate.Designer.cs  20200626151315_InitialCreate.cs  20200705051435_AddPKCashflowType.Designer.cs  20200705051435_AddPKCashflowType.cs  20200705051931_RemovePKCashflowType.Designer.cs  20200705051931_RemovePKCashflowType.cs  20200705052337_AddKeyMCategoryToCashflowType.Designer.cs  20200705052337_AddKeyMCategoryToCashflowType.cs  20200705155130_AddKeyCategoryMap.Designer.cs  20200705155130_AddKeyCategoryMap.cs  20200705155645_AddKeyMainTransaction.Designer.cs  20200705155645_AddKeyMainTransaction.cs  20200712102252_AddMCategoryName.Designer.cs  20200712102252_AddMCategoryName.cs  20200712102551_RevertAddMCategoryName.Designer.cs  20200712102551_RevertAddMCategoryName.cs  20200712104635_RemoveCatagoryMapTable.Designer.cs  20200712104635_RemoveCatagoryMapTable.cs  20200712105831_AddedAmountInMainTransaction.Designer.cs  20200712105831_AddedAmountInMainTransaction.cs  20200712133555_AddedBalanceInMPocket.Designer.cs  20200712133555_AddedBalanceInMPocket.cs  20200721141236_InitialDb.Designer.cs  20200721141236_InitialDb.cs  MoneyContextModelSnapshot.cs
MoneySaving/Models/: CashflowType.cs  Catagory.cs  Category.cs  CategoryMap.cs  CategoryViewModel.cs  ErrorViewModel.cs  MCategory.cs  MPocket.cs  MainTransaction.cs  MainViewModel.cs  Pocket.cs  SeedData.cs
MoneySaving/Properties/: launchSettings.json
MoneySaving/Shared/: NavMenu.razor
MoneySaving/wwwroot/: index.html
MvcMovie/: MvcMovie.csproj  Program.cs
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20200621051101_InitialCreate.Designer.cs  20200621051101_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
TestProjectAuthen/: Program.cs  Startup.cs  TestProjectAuthen.csproj  appsettings.json
TestProjectAuthen/Controllers/: HomeController.cs
TestProjectAuthen/Data/: ApplicationDbContext.cs
TestProjectAuthen/Models/: ErrorViewModel.cs
TestProjectAuthen/Views/: _ViewImports.cshtml
(+150 files in other folders)
