<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MoneySaving-3ADB2589-2EEF-45C6-8CF8-816C0759F82F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200726044553_AddUserIdentityInMaintrasaction.cs" />
    <Compile Remove="Data\Migrations\20200726044553_AddUserIdentityInMaintrasaction.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726044812_TestAddMigration.cs" />
    <Compile Remove="Data\Migrations\20200726044812_TestAddMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726044952_TestAddMigration.cs" />
    <Compile Remove="Data\Migrations\20200726044952_TestAddMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200805140923_FKonFundTransaction.cs" />
    <Compile Remove="Data\Migrations\20200805140923_FKonFundTransaction.Designer.cs" />
    <Compile Remove="Models\Fund\FundSummary.cs" />
    <Compile Remove="Models\Saving\SeedData.cs" />
    <Compile Remove="Models\SeedData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
